<?php
/**
 * TimeIt Calendar Module
 *
 * @copyright (c) TimeIt Development Team
 * @link http://code.zikula.org/timeit
 * @version $Id$
 * @license GNU/GPL - http://www.gnu.org/copyleft/gpl.html
 * @package TimeIt
 * @subpackage Lang
 */

define('_TIMEIT',           	'TimeIt');
define('_TIMEIT_ACCOUNT_PRVATECALENDAR',   'Gehe zum Privaten Kalender');
define('_TIMEIT_ACCOUNT_SUBSCRIBED_EVENTS','Meine anmeldungen bei Terminen');
define('_TIMEIT_ADDITIONALINFO','Zusätzliche Infos');
define('_TIMEIT_ALLDAY',    	'Ganzer Tag');
define('_TIMEIT_ALLDAY2',   	'Start Zeit');
define('_TIMEIT_ALLOWSUBSCRIBE','Erlaube Benutzern sich bei Terminen anzumelden');
define('_TIMEIT_ALLOWSUBSCRIBEDELETE','Erlaube Termin Erstellern das Löschen der angemeldeten Benutzer');
define('_TIMEIT_ATOMREDIRECT',	'Atom ist verfügbar unter %link%.');
define('_TIMEIT_ADDCALENDAR', 	'Kalender hinzufügen');
define('_TIMEIT_CALENDARS', 	'Kalender');
define('_TIMEIT_CALENDAR', 	'Kalender');
define('_TIMEIT_CITY',          'Stadt');
define('_TIMEIT_COUNTRY',       'Land');
define('_TIMEIT_CONTACTPERSON', 'Kontaktperson');
define('_TIMEIT_CONFIG',    	'Einstellungen');
define('_TIMEIT_CONTACT',       'Kontakt');
define('_TIMEIT_CURRENT',       'Aktuell');
define('_TIMEIT_COLORCATS', 	'Gruppiere alle Termine der gleichen Kategorie und verwende Farben');
define('_TIMEIT_COLORCATS_PROP','Hole Kategorie Farbe von...');
define('_TIMEIT_COLORCATS_PROP_INFO','Um eine Kategorie Farbe zu setzen: Bearbeite die Kategory im Category Modul. Setzte die Farbe als Attribute mit dem Namen "color".');
define('_TIMEIT_DEFAULTCALENDAR','Standard Kalender');
define('_TIMEIT_DEFAULTPRIVATECALENDAR','Standard Kalender für private Termine');
define('_TIMEIT_DEFAULTVIEW', 	'Standard Kalender Anicht');
define('_TIMEIT_DEFAULTTEMPLATE','Standard template');
define('_TIMEIT_DEFAULTCATCOLOR','Standard Kategorie Farbe');
define('_TIMEIT_DATEFROMAT',    'Format für Datumanzeige (siehe die PHP <a href="http://php.net/strftime">strftime()</a> Dokumentation)');
define('_TIMEIT_DISPLAYMAP',	'Zeige Karte');
define('_TIMEIT_DURATION',      'Dauer');
define('_TIMEIT_DAY_OF_WEEK_VERYSHORT','S M D M D F S');
define('_TIMEIT_EDIT_REPEAT',  	'Bearbeite diesee Wiederholung');
define('_TIMEIT_EVERY',     	'alle');
define('_TIMEIT_EVENTDATE', 	'Termin/Start Datum');
define('_TIMEIT_EVENTTYPE', 	'Termin Typ');
define('_TIMEIT_ENABLEMAPS', 	'Sollen Karten an Terminen möglich sein?');
define('_TIMEIT_ENDDATE',   	'End Datum');
define('_TIMEIT_EVENTDETAILS', 	'Termin Details');
define('_TIMEIT_EVENT', 	'Termin');
define('_TIMEIT_EVENTS', 	'Termine');
define('_TIMEIT_EVENTADDED', 	'Termin hinzugefügt');
define('_TIMEIT_EVENTSINCAT', 	'Termine in der Kategorie');
define('_TIMEIT_EVENTPLUGINSLOCATIONSEL','Erlaubte Adressen eingabe Möglichkeiten');
define('_TIMEIT_EVENTPLUGINSCONTACTSEL','Erlaubte Kontakt eingabe Möglichkeiten');
define('_TIMEIT_FEED_LAST',     'Letzte Termine');
define('_TIMEIT_FEED_TODAY',    'Termine Heute');
define('_TIMEIT_FEED_WEEK',     'Termine diese Woche');
define('_TIMEIT_FEED_MONTH',    'Termine diesen Monat');
define('_TIMEIT_FEE',           'Gebühr');
define('_TIMEIT_FULL',          'voll');
define('_TIMEIT_FORMICULA_FROMID','formicula form id (Nummer die beim Anfang der formicula templates steht.)');
define('_TIMEIT_FORMICULA_INFO','Kopiere die formicula templates von modules/TimeIt/pndocs/formicula nach modules/formicula/pntemplates, Bitte.');
define('_TIMEIT_FORMICULA_ADMINMAIL','Ein Besucher der Seite hat das Anmeldeformular bei einem Termin genutzt:');
define('_TIMEIT_FORMICULA_USERMAIL','Vielen Dank für die Anmeldung am Termin. Die gesendeten Daten sind:' );  
define('_TIMEIT_FORMICULA_THANKS', 'Vielen Dank für die Anmeldung zum Termin.');
define('_TIMEIT_FILTERBYPERMISSION','Filtere Termine bei Category Recht');
define('_TIMETT_FILTER',        'Filtern');
define('_TIMEIT_FIRSTWEEKDAY',	'Erster Tag der Woche?');
define('_TIMEIT_FRIENDCALENDAR','Erlaube "nur für Freunde" Termine');
define('_TIMEIT_FRIENDEVENT',   'Termin nur für Freunde');
define('_TIMEIT_GLOBALCALENDAR','Erlaube globale Termine');
define('_TIMEIT_GOOGLEMAPSAPIKEY','Google Maps Api Key(wenn locations benutzt wird: nicht nötig)');
define('_TIMEIT_GROUP',         'Gruppe');
define('_TIMEIT_GLOBALEVENT', 	'Globaler Termin (für alle)');
define('_TIMEIT_GENERAl',       'Allgemeines');
define('_TIMEIT_HOUSENUMBER', 	'Hausnummer');
define('_TIMEIT_HIDDEN',        'Offline');
define('_TIMEIT_HOURS',         'Stunden');
define('_TIMEIT_ICAL_REPEAT_INFO','<b>Wiederholung</b>: Dies ist ein importierter iCalendar Termin. Das bedeutet, dass kein bearbeiten der Wiederholungen unterstützt wird.');
define('_TIMEIT_IMPORT',        'Import');
define('_TIMEIT_IMPORT_PC',     'Import von PostCalendar');
define('_TIMEIT_IMPORT_PS',     'Import von PostSchedule');
define('_TIMEIT_IMPORT_ICAL',	'Import von iCalendar');
define('_TIMEIT_IMPORT_ICAL_SYNC','Existierende TimeIt Termine anpassen (Sync)');
define('_TIMEIT_IMPORT_PCINFO',	'PostCalendar muss nicht installiert sein. Verhandene Tabellen reichen aus. Prefix: Benutzt in Tabellen Name, {prefix}_postcalendar_events');
define('_TIMEIT_ITMESPERPAGE', 	'Items pro Seite');
define('_TIMEIT_IMPORTSUCESS',	'Import erfolgreich');
define('_TIMEIT_JUMP',          'Wechseln');
define('_TIMEIT_LIMIT',         'Maximale Teilnehmerzahl (0 = keine Anmeldung möglich) ');
define('_TIMEIT_LOCATION',      'Adresse');
define('_TIMEIT_LINK',          'Link');
define('_TIMEIT_LINKDETAILS',   'Link zu mehr informationen');
define('_TIMEIT_MAPHEIGHT', 	'Karten Höhe');
define('_TIMEIT_MAPVIEWTYPE', 	'Karten Typ');
define('_TIMEIT_MAPWIDTH',      'Karten Breite');
define('_TIMEIT_MORE',          'mehr');
define('_TIMEIT_MODE',          'Modus');
define('_TIMEIT_MODIFYALL',     'Speichere Änderungen in alle Wiederholungen dieses Termin');
define('_TIMEIT_MONTHTODAY', 	'Rahmen Farbe von Heute');
define('_TIMEIT_MONTHON',       'Hintergrund Farbe dieser Monat');
define('_TIMEIT_MONTHOFF',      'Hintergrund Farbe anderer Monat');
define('_TIMEIT_MONTH_FIRST', 	'Erster');
define('_TIMEIT_MONTH_SECOND', 	'Zweiter');
define('_TIMEIT_MONTH_THIRD', 	'Dritter');
define('_TIMEIT_MONTH_FOURTH', 	'Vierter');
define('_TIMEIT_MONTH_LAST', 	'Letzter');
define('_TIMEIT_NOREPEAT',  	'keine Wiederholung');
define('_TIMEIT_NOREPEATSAT',  	'keine Wiederholungen am');
define('_TIMEIT_NEW',       	_ADD);
define('_TIMEIT_NEW_COPY',      'Erstlle Termin mit den Daten dieses Termins');
define('_TIMEIT_NEW_EVENT', 	'Termin Hinzufügen');
define('_TIMEIT_NEWEVENT_TITLE','Termin Name und Datum');
define('_TIMEIT_NOADDRESSFORTIMEIT','Verstecke alle Formular Felder für die Adresse und den Kontakt');
define('_TIMEIT_ADMIN_COUNTPENDING','Es gibt %i% neue Wartende Termine.');
define('_TIMEIT_NOTIFYEVENTS', 	'Informiere Admin über neue Termine?');
define('_TIMEIT_NOTIFYEVENTSEMAIL', '(Admin) email Adresse');
define('_TIMEIT_NOEVENTS',      'Keine Termine gefunden');
define('_TIMEIT_NOTIFYEVENTS_MESSAGE','Hallo,\n\nUser %user% hat einen neuen Termin hinzugefügt.\n\nTitel: %title%\nLink:%link%\n%pending%');
define('_TIMEIT_NOTIFYEVENTS_PENDING','Termin ist im Wartendem Zustand.');
define('_TIMEIT_OCLOCK',    	'Uhr');
define('_TIMEIT_OFMONTHEVERY',  'des Monats  '._TIMEIT_EVERY);
define('_TIMEIT_ON',        	'am');
define('_TIMEIT_PENDING',   	'Wartend');
define('_TIMEIT_POPUPONHOVER',  'Zeige ein Popup beim Hover über einen Termin Link');
define('_TIMEIT_POSTEDBYANDON', 'Erstellt von %username% am %date%');
define('_TIMEIT_PRVATEEVENT', 	'privater Termin');
define('_TIMEIT_PUBLICEVENT', 	'public Termin');
define('_TIMEIT_PHONE',         'Telefonnummer');
define('_TIMEIT_RSSREDIRECT',	'Rss ist verfügbar unter %link%.');
define('_TIMEIT_PRVATECALENDAR','Erlaube privaten Kalender');
define('_TIMEIT_REPEAT',    	'Wiederholung');
define('_TIMEIT_REPEAT_NOCALCULATION','Berechne die Wiederholungen nicht und speichere sie nicht einzeln in der Datenbank. Das ist besser für Termine, die sehr viele Wiederholungen haben.');
define('_TIMEIT_REPEAT_NOCALCULATION_SHORT','Keine Berechnung');
define('_TIMEIT_RSSATOMITEMS', 	'Rss/Atom: Zahl der (neusten) Termine');
define('_TIMEIT_STREET',        'Strasse');
define('_TIMEIT_SCRIBITEEDITOR','scribite editor("-"=>keiner)');
define('_TIMEIT_SHARING',   	'Sichtbarkeit');
define('_TIMEIT_SHARING_GLOBAL','global');
define('_TIMEIT_SHARING_PRIVATE','private');
define('_TIMEIT_SHARING_PUBLIC','public');
define('_TIMEIT_SHARING_FRIENDSONLY','nur für Freunde');
define('_TIMEIT_SUBSCRIBE',     'Anmelden');
define('_TIMEIT_SUBSCRIBE_CHECK','Danke für Ihre Anmeldung.');
define('_TIMEIT_SUBSCRIBEPENDING_CHECK','Danke für Ihre Anmeldung. Ihre Anmeldung wird so schnell wie möglich geprüft.');
define('_TIMEIT_SUBSCRIBEPENDING_MAIL','Anmeldung freigeschaltet');
define('_TIMEIT_SUBSCRIBEPENDING_MAIL_MSG','Hallo\n\nDeine anmeldung beim Termin %title% wurde angenommen.');
define('_TIMEIT_SUBSCRIBE_HEIS','Du bist bereits angemeldet.');
define('_TIMEIT_SUBSCRIBED',	'Angemeldet');
define('_TIMEIT_SUBSCRIBED_EVENTS',    	 'Zeige meine Angemeldngen an Termine');
define('_TIMEIT_SUBSCRIBED_EVENTS_TITLE','Du bist bei folgenden Terminen Angemeldet');
define('_TIMEIT_SUBSCRIBED_USER',	 'Zeige Angemeldete Benutzer');
define('_TIMEIT_SUBSCRIBED_USER_TITLE',  'Angemeldete Benutzer');
define('_TIMEIT_SUBSCRIBEMODERATE',      'Moderiere Angemeldete Benutzer');
define('_TIMEIT_TICKET_PRICE', 	'Ticket / Preis');
define('_TIMEIT_TEMPLATE_TABLE','Tabelle');
define('_TIMEIT_TEMPLATE_LIST', 'Liste');
define('_TIMEIT_TEMPLATE',      'Anzeigeoptionen');
define('_TIMEIT_TRANSLATE',     'Translate');
define('_TIMEIT_TRANSLATE_ORIG','Original content');
define('_TIMEIT_TRANSLATE_NEW', 'Translation');
define('_TIMEIT_TRUNCATETITLE', 'Wie viele Zeichen sollten abgeschnitten werden in der Monats-Ansicht?');
define('_TIMEIT_UNSUBSCRIBE',	'Abmelden');
define('_TIMEIT_UN_SUBSCRIBE',	'(an-) abmelden');
define('_TIMEIT_UNLOCK',        'Freischalten');
define('_TIMEIT_USERDELITON_ITEM_DELETE','Termine Löschen');
define('_TIMEIT_USERDELITON_ITEM_ANONYMIZE','Termine Anonymisieren');
define('_TIMEIT_USERCANEDITHISEVENTS','Können Benutzer ihre einenen Termine bearbeiten?');
define('_TIMEIT_USELOCATIONS',	'Benutze das locations Modul');
define('_TIMEIT_VIEW_MONTH',	'Monats Ansicht');
define('_TIMEIT_VIEWALL',	'Alle Anzeigen');
define('_TIMEIT_WEBSITE', 	'Webseite');
define('_TIMEIT_WARNINGNOTMASTER','Du kannst dies nicht Bearbeiten weil dass nicht der Master Event ist. Um dies zu bearbeiten gehe zum ');
define('_TIMEIT_WORKFLOW',       'Workflow');
define('_TIMEIT_WORKFLOW_CONFIRM','Termin erfolgreich erstellt.');
define('_TIMEIT_WORKFLOW_CONFIRM_MODERATE','Termin erfolgreich erstellt. Ihre Termin wird so schnell wie möglich geprüft.');
define('_TIMEIT_WK_SUBMITAPPROVE','Abschicken und Termin Zulassen');
define('_TIMEIT_WK_APPROVE', 	'Zulassen');
define('_TIMEIT_WK_REJECT', 	'Ablehnen (und Löschen)');
define('_TIMEIT_WK_UPDATEAPPROVE','Aktualisieren und Zulassen');
define('_TIMEIT_WK_UPDATENOAPPROVE','Aktualisieren und nicht Zulassen');
define('_TIMEIT_ZIP',               'Postleitzahl');

// errors
define('_TIMEIT_ERROR_1', 		_TIMEIT_EVENTDATE.' ist grösser als dass '._TIMEIT_ENDDATE);
define('_TIMEIT_ERROR_2', 		'Es ist nicht erlaubt, den Globalen, der nur für Freunde und den Privaten Kalender zu deaktivieren!');
define('_TIMEIT_ERROR_PCTABLE', 'PostCalendar Tabellen nicht gefunden.');
define('_TIMEIT_ERROR_PSTABLE', 'PostSchedule Tabellen nicht gefunden.');
define('_TIMEIT_ERROR_CAT', 	'Keine Rechte für die Ausgewählte Kategorie!');
define('_TIMEIT_ERROR_APPLET_DATE','Kein Start und/oder End Datum angegeben!');
define('_TIMEIT_INVALIDDATE', 	'Ungültiges Datum');
define('_TIMEIT_ERROR_UPLOADINVALID', 'Hochgeladene Datei ist ungültig.');
define('_TIMEIT_ERROR_USERNOFOUND',   'Benutzer %s% nicht gefunden.');
define('_TIMEIT_IDNOTEXIST',	'Fehler, der Termin existiert nicht.');
define('_TIMEIT_INVALIDCALENDAR',   'Kalender nicht gefunden');
define('_TIMEIT_NOCONTACTLIST',	'Module ContactList ist nicht Installiert.');
define('_TIMEIT_NOSCRBITE',	'Module Scribite ist nicht Installiert.');
define('_TIMEIT_NOFORMICULA',	'Module formicula ist nicht Installiert.');
define('_TIMEIT_NOCATPARAM',	'Fehler, der Parameter "catid" ist nicht gesetzt.');
define('_TIMEIT_NOIDPATAM', 	'Fehler, der Parameter "id" ist nicht gesetzt.');
define('_TIMEIT_NOMYMAP',       'Modul MyMap ist nicht verfügbar. Installieren sie MyMap dann können sie MyMap auswählen.');
define('_TIMEIT_NOLOCATIONS',	'Modul locations ist nicht Installiert.');

// blocks
define('_TIMEIT_BLOCK_TODAYEVENTS',          'Heutige Termin');
define('_TIMEIT_BLOCK_UPCOMINGEVENTS',       'Kommende Termin');
define('_TIMEIT_BLOCK_VIEWTYPE',             'Anzeige Typ des Blocks');
define('_TIMEIT_BLOCK_CONFIGFORVEWTYPE',     'Einstellungen für Anzeige Typ "'._TIMEIT_BLOCK_UPCOMINGEVENTS.'"');
define('_TIMEIT_BLOCK_EVENTS_DISPLAY_LIMIT', 'Wie viele Events sollen maximal zu sehen sein?');
define('_TIMEIT_BLOCK_EVENTS_DISPLAY_RANGE', 'Wie viele Monate soll es für die Kommenden Termine in die Zukunft gehen?');
define('_TIMEIT_DISPLAY_IF_THERE_EVENTS',    'Färbe Tage mit Terminen?');
define('_TIMEIT_BLOCK_FOR_USER',             'Zeige private/public Termine den Eingelogten Benutzern?');
define('_TIMEIT_BLOCK_HIDE_UNREG',           'Verstecke Block bei Unregistrierten Benutzern(nur mit Opiton oberhalb)');
define('_TIMEIT_NONE',                       'keine');
