<?php
/**
 * TimeIt Calendar Module
 *
 * @copyright (c) TimeIt Development Team
 * @link http://code.zikula.org/timeit
 * @version $Id: common.php 962 2009-07-27 10:19:31Z teb $
 * @license GNU/GPL - http://www.gnu.org/copyleft/gpl.html
 * @package TimeIt
 * @subpackage Lang
 * @author Teb (Arjen Tebbenhof)
 * @link http://zikula.nl/ Dutch Zikula Community
 */

define('_TIMEIT',                           'TimeIt');
define('_TIMEIT_ACCOUNT_PRVATECALENDAR',    'Ga naar privé kalender');
define('_TIMEIT_ACCOUNT_SUBSCRIBED_EVENTS', 'Mijn evenement-inschrijvingen');
define('_TIMEIT_ADDITIONALINFO',            'Additionele informatie');
define('_TIMEIT_ALLDAY',                    'Hele dag');
define('_TIMEIT_ALLDAY2',                   'Start Tijd');
define('_TIMEIT_ALLOWSUBSCRIBE',            'Gebruikers toestaan om voor evenement in te schrijven');
define('_TIMEIT_ALLOWSUBSCRIBEDELETE',      'Evenement auteur toestaan om ingeschreven gebruiker te verwijderen');
define('_TIMEIT_ATOMREDIRECT',              'Atom is beschikbaar onder %link%');
define('_TIMEIT_ADDCALENDAR',               'Kalender toevoegen');
define('_TIMEIT_CALENDARS',                 'Kalenders');
define('_TIMEIT_CALENDAR',                  'Kalendar');
define('_TIMEIT_CITY',                      'plaats');
define('_TIMEIT_CLEAR_CALENDAR',            'Oude evenementen van kalender %cal% verwijderen');
define('_TIMEIT_CLEAR_CALENDAR_INFO',       '<strong>Let op:</strong> hiermee worden alle evenementen van voor de geselecteerde datum verwijderd!');
define('_TIMEIT_COUNTRY',                   'land');
define('_TIMEIT_CONTACTPERSON',             'contactpersoon');
define('_TIMEIT_CONFIG',                    'Instellingen');
define('_TIMEIT_CONTACT',                   'Contact');
define('_TIMEIT_CURRENT',                   'Huidige');
define('_TIMEIT_COLORCATS',                 'Groepeer alle evenementen uit dezelfde categorie en gebruik kleuren.');
define('_TIMEIT_COLORCATS_PROP',            'Gebruik kleuren uit...');
define('_TIMEIT_COLORCATS_PROP_INFO',       'Om een categoriekleur in te stellen: Bewerk de categorie in de Categorie module, stel de kleur in als attribuut met als naam "color"');
define('_TIMEIT_DEFAULTCALENDAR',           'Standaard Kalender');
define('_TIMEIT_DEFAULTPRIVATECALENDAR',    'Standaard Kalender voor privé evenementen');
define('_TIMEIT_DEFAULTVIEW',               'Standaard kalender weergave');
define('_TIMEIT_DEFAULTTEMPLATE',           'standaard sjabloon');
define('_TIMEIT_DEFAULTCATCOLOR',           'Standaard categorie kleur');
define('_TIMEIT_DATEFROMAT',                'Opmaak voor datum weergave (zie PHP\'s <a href="http://php.net/strftime" title="Bezoek php.net/strftime">strftime()</a> documentatie)');
define('_TIMEIT_DISPLAYMAP',                'Toon kaart');
define('_TIMEIT_DURATION',                  'Duur');
define('_TIMEIT_DAY_OF_WEEK_VERYSHORT',     'Z M D W D V Z');
define('_TIMEIT_DELETE_CALENDAR',           'Kalender %cal% verwijderen');
define('_TIMEIT_DELETE_CALENDAR_INFO',      '<strong>Let op:</strong> Dit verwijdert de gehele kalender, inclusief alle evenementen en registraties!');
define('_TIMEIT_EDIT_REPEAT',               'Bewerk deze terugkering');
define('_TIMEIT_EVERY',                     'ieder(e)');
define('_TIMEIT_EVENTDATE',                 'Evenement - Start datum');
define('_TIMEIT_EVENTTYPE',                 'Evenement Type');
define('_TIMEIT_ENABLEMAPS',                'Kaarten in evenementen activeren?');
define('_TIMEIT_ENDDATE',                   'Eind Datum');
define('_TIMEIT_EVENTDETAILS',              'Evenement Details');
define('_TIMEIT_EVENT',                     'Evenement');
define('_TIMEIT_EVENTS',                    'Evenementen');
define('_TIMEIT_EVENTADDED',                'Evenement toegevoegd');
define('_TIMEIT_EVENTSINCAT',               'Evenementen in categorie');
define('_TIMEIT_EVENTPLUGINSLOCATIONSEL',   'Toegestane invoer modes voor Location');
define('_TIMEIT_EVENTPLUGINSCONTACTSEL',    'Toegestante invoer modes voor Contact');
define('_TIMEIT_FEED_LAST',                 'Laatste evenementen');
define('_TIMEIT_FEED_TODAY',                'Evenementen vandaag');
define('_TIMEIT_FEED_WEEK',                 'Evenementen deze week');
define('_TIMEIT_FEED_MONTH',                'Evenementen deze maand');
define('_TIMEIT_FEE',                       'kosten');
define('_TIMEIT_FULL',                      'volledig');
define('_TIMEIT_FORMICULA_FROMID',          'formicula formulier id (getal waarmee de templates beginnen)');
define('_TIMEIT_FORMICULA_INFO',            'Kopieer de formicula templates van de modules/TimeIt/pndocs/formicula naar modules/formicula/pntemplates, aub.');
define('_TIMEIT_FORMICULA_ADMINMAIL',       'Een bezoeker van de site heeft van het formulier gebruik gemaakt om voor een evenement te registreren:');
define('_TIMEIT_FORMICULA_USERMAIL',        'Bedankt voor de registratie. De ingezonden gegevens zijn:' );
define('_TIMEIT_FORMICULA_THANKS',          'Bedankt voor uw registratie voor dit evenement!');
define('_TIMEIT_FILTERBYPERMISSION',        'Filter Evenementen op categorie rechten');
define('_TIMEIT_FIRSTWEEKDAY',              'Eerste dag van de week?');
define('_TIMETT_FILTER',                    'Filter');
define('_TIMEIT_FRIENDCALENDAR',            '"Evenementen alleen voor vrienden" toestaan');
define('_TIMEIT_FRIENDEVENT',               'Evenement alleen voor vrienden');
define('_TIMEIT_GOOGLEMAPSAPIKEY',          'Google Maps Api Key (niet nodig bij gebruik van de "locations" module)');
define('_TIMEIT_GLOBALCALENDAR',            'Openbare evenementen toestaan');
define('_TIMEIT_GROUP',                     'groep');
define('_TIMEIT_GLOBALEVENT',               'Openbaar Evenement');
define('_TIMEIT_GENERAl',                   'Algemeen');
define('_TIMEIT_HOUSENUMBER',               'huisnummer');
define('_TIMEIT_HIDDEN',                    'Offline');
define('_TIMEIT_HOURS',                     'uren');
define('_TIMEIT_ICAL_REPEAT_INFO',          '<b>Terugkeringen</b>: Dit is een geïmporteerd iCalendar evenement. Dit betekent dat het bewerken van terugkeringen niet wordt ondersteund.');
define('_TIMEIT_IMPORT',                    'Importeren');
define('_TIMEIT_IMPORT_PC',                 'Importeren uit PostCalendar');
define('_TIMEIT_IMPORT_PS',                 'Importeren uit PostSchedule');
define('_TIMEIT_IMPORT_ICAL',               'Importeren uit iKalender');
define('_TIMEIT_IMPORT_ICAL_SYNC',          'Huidige TimeIt evenementen bijwerken (Sync)');
define('_TIMEIT_IMPORT_PCINFO',             'PostCalendar hoeft niet geïnstalleerd te zijn. Als de databasetabellen bestaan is het importproces al uit te voeren. Prefix: Gebruikt in de tabelnaam, {prefix}_postcalendar_events');
define('_TIMEIT_ITMESPERPAGE',              'Items per pagina');
define('_TIMEIT_IMPORTSUCESS',              'import geslaagd');
define('_TIMEIT_JUMP',                      'Wisselen');
define('_TIMEIT_LIMIT',                     'Limiet (0 = geen inschrijvingen)');
define('_TIMEIT_LOCATION',                  'Lokatie');
define('_TIMEIT_LINK',                      'Link');
define('_TIMEIT_LINKDETAILS',               'Link met meer informatie');
define('_TIMEIT_MAPHEIGHT',                 'Kaart hoogte');
define('_TIMEIT_MAPVIEWTYPE',               'Map Type');
define('_TIMEIT_MAPWIDTH',                  'Kaart breedte');
define('_TIMEIT_MORE',                      'meer');
define('_TIMEIT_MODE',                      'Mode');
define('_TIMEIT_MODIFYALL',                 'Wijzigingen opslaan bij alle terugkeringen van dit evenement');
define('_TIMEIT_MONTHTODAY',                'randkleur "vandaag"');
define('_TIMEIT_MONTHON',                   'achtergrondkleur huidige maand');
define('_TIMEIT_MONTHOFF',                  'achtergrondkleur overige maanden');
define('_TIMEIT_MONTH_FIRST',               'Eerste');
define('_TIMEIT_MONTH_SECOND',              'Tweede');
define('_TIMEIT_MONTH_THIRD',               'Derde');
define('_TIMEIT_MONTH_FOURTH',              'Vierde');
define('_TIMEIT_MONTH_LAST',                'Laatste');
define('_TIMEIT_NOREPEAT',                  'Niet herhalen');
define('_TIMEIT_NOREPEATSAT',               'Niet herhalen op (door komma\'s gescheiden lijst)');
define('_TIMEIT_NEW',                       _ADD);
define('_TIMEIT_NEW_COPY',                  'Evenement dupliceren');
define('_TIMEIT_NEW_EVENT',                 'Evenement toevoegen');
define('_TIMEIT_NEWEVENT_TITLE',            'Titel en datum van evenement');
define('_TIMEIT_NOADDRESSFORTIMEIT',        'Verberg alle formuliervelden voor adressen en contactgegevens');
define('_TIMEIT_ADMIN_COUNTPENDING',        'Aantal wachtende evenementen: %i%.');
define('_TIMEIT_NOTIFYEVENTS',              'Waarschuwen bij evenement inzendingen?');
define('_TIMEIT_NOTIFYEVENTSEMAIL',         'E-mail adres');
define('_TIMEIT_NOEVENTS',                  'geen evenementen gevonden');
define('_TIMEIT_NOTIFYEVENTS_MESSAGE',      "Hallo,\n\nGebruiker %user% heeft een nieuw evenement toegevoegd.\n\nTitel: %title%\nLink: %link%\n\n%pending%");
define('_TIMEIT_NOTIFYEVENTS_PENDING',      'Evenement staat in de wachtrij.');
define('_TIMEIT_OCLOCK',                    'uur');
define('_TIMEIT_OFMONTHEVERY',              'van de maand '._TIMEIT_EVERY);
define('_TIMEIT_ON',                        'op');
define('_TIMEIT_PENDING',                   'Wachtend');
define('_TIMEIT_POPUPONHOVER',              'Toon popup bij muisbeweging over een evenement-link (hover)');
define('_TIMEIT_POSTEDBYANDON',             'Geplaatst door %username% op %date%');
define('_TIMEIT_PRVATEEVENT',               'privé Evenement');
define('_TIMEIT_PUBLICEVENT',               'openbaar Evenement');
define('_TIMEIT_PHONE',                     'telefoonnummer');
define('_TIMEIT_RSSREDIRECT',               'RSS is beschikbaar onder %link%');
define('_TIMEIT_PRVATECALENDAR',            'Sta privé kalender toe');
define('_TIMEIT_REPEAT',                    'Terugkerend');
define('_TIMEIT_REPEAT_NOCALCULATION',      'Niet alle individuele terugkerende evenementen apart doorrekenen en opslaan in de database. Dit is beter voor evenementen met zeer veel terugkeringen.');
define('_TIMEIT_REPEAT_NOCALCULATION_SHORT','Niet doorrekenen');
define('_TIMEIT_REPEAT_WARNING_EDIT',       '<strong>Let op:</strong> TimeIt verwijdert alle gewijzigde terugkeringen als de terugkerings-specificaties worden gewijzigd');
define('_TIMEIT_RSSATOMITEMS',              'RSS/Atom: aantal (nieuwste) evenementen');
define('_TIMEIT_STREET',                    'straat');
define('_TIMEIT_SHOWHIDE',                  'toon/verberg');
define('_TIMEIT_SORTMODE',                  'Sorteer categorieën in weergave');
define('_TIMEIT_SORTMODE_NAME',             'Op naam');
define('_TIMEIT_SORTMODE_SORTVALUE',        'Op sorteerwaarde van de categorie');
define('_TIMEIT_SCRIBITEEDITOR',            'scribite editor ("-" => geen)');
define('_TIMEIT_SHARING',                   'Delen');
define('_TIMEIT_SHARING_GLOBAL',            'globaal');
define('_TIMEIT_SHARING_PRIVATE',           'privé');
define('_TIMEIT_SHARING_PUBLIC',            'publiek');
define('_TIMEIT_SHARING_FRIENDSONLY',       'alleen vrienden');
define('_TIMEIT_SUBSCRIBE',                 'Registreren');
define('_TIMEIT_SUBSCRIBE_NOAUTH',          'Om in te schrijven op dit evenement dient er ingelogd te zijn, en dienen de juiste rechten toegewezen te zijn.');
define('_TIMEIT_SUBSCRIBE_CHECK',           'Bedankt voor uw registratie.');
define('_TIMEIT_SUBSCRIBEPENDING_CHECK',    'Bedankt voor uw registratie. Uw registratie wordt zo spoedig mogelijk geverifieerd.');
define('_TIMEIT_SUBSCRIBEPENDING_MAIL',     'Registratie geaccepteerd');
define('_TIMEIT_SUBSCRIBEPENDING_MAIL_MSG', "Hallo,\n\nUw registratie voor het evenement %title% is geaccepteerd.");
define('_TIMEIT_SUBSCRIBE_HEIS',            'Registratie is reeds ontvangen.');
define('_TIMEIT_SUBSCRIBED',                'Geregistreerd');
define('_TIMEIT_SUBSCRIBED_EVENTS',         'Bekijk mijn registraties voor evenementen');
define('_TIMEIT_SUBSCRIBED_EVENTS_TITLE',   'U bent geregistreerd voor de volgende evenementen');
define('_TIMEIT_SUBSCRIBED_USER',           'Bekijk geregistreerde gebruiker');
define('_TIMEIT_SUBSCRIBED_USER_TITLE',     'De volgende gebruikers zijn geregistreerd voor dit evenement');
define('_TIMEIT_SUBSCRIBEMODERATE',         'Modereer ingescreven gebruiker');
define('_TIMEIT_TICKET_PRICE',              'Kaart / Prijs');
define('_TIMEIT_TEMPLATE_TABLE',            'Tabel');
define('_TIMEIT_TEMPLATE_LIST',             'Lijst');
define('_TIMEIT_TEMPLATE',                  'Sjabloon');
define('_TIMEIT_TRANSLATE',                 'Vertalen');
define('_TIMEIT_TRANSLATE_ORIG',            'Originele inhoud');
define('_TIMEIT_TRANSLATE_NEW',             'Vertaling');
define('_TIMEIT_TRUNCATETITLE',             'Tot hoeveel karakters dient er te worden afgebroken in de maand-weergave?');
define('_TIMEIT_UNSUBSCRIBE',               'uitschrijven');
define('_TIMEIT_UN_SUBSCRIBE',              'in- of uitschrijven');
define('_TIMEIT_UNLOCK',                    'Deblokkeren');
define('_TIMEIT_USERDELITON_ITEM_DELETE',   'evenementen verwijderen');
define('_TIMEIT_USERDELITON_ITEM_ANONYMIZE','evenementen anoniem maken');
define('_TIMEIT_USERCANEDITHISEVENTS',      'Gebruikers toestaan hun eigen evenementen te bewerken?');
define('_TIMEIT_USELOCATIONS',              'Gebruik de "locations" module');
define('_TIMEIT_VIEW_MONTH',                'Maand weergave');
define('_TIMEIT_VIEWALL',                   'Alles tonen');
define('_TIMEIT_WEBSITE',                   'website');
define('_TIMEIT_WARNINGNOTMASTER',          'Dit is niet het hoofd-evenement, en kan derhalve niet bewerkt worden. Om te bewerken, ga dan naar:');
define('_TIMEIT_WORKFLOW',                  'Workflow');
define('_TIMEIT_WORKFLOW_CONFIRM',          'Evenement succesvol aangemaakt.');
define('_TIMEIT_WORKFLOW_CONFIRM_MODERATE', 'Evenement succesvol aangemaakt. Het evenement zal zo spoedig mogelijk worden geverifieerd.');
define('_TIMEIT_WK_SUBMITAPPROVE',          'Evenement verzenden en goedkeuren');
define('_TIMEIT_WK_APPROVE',                'Goedkeuren');
define('_TIMEIT_WK_REJECT',                 'Verwerpen (en Verwijderen)');
define('_TIMEIT_WK_UPDATEAPPROVE',          'Bijwerken en goedkeuren');
define('_TIMEIT_WK_UPDATENOAPPROVE',        'Bijwerken zonder goed te keuren');
define('_TIMEIT_ZIP',                       'postcode');
define('_TIMEIT_ZOOMMAP',                   'Zoomen (Kaart)');
// errors
define('_TIMEIT_ERROR_1',                   _TIMEIT_EVENTDATE.' later dan '._TIMEIT_ENDDATE);
define('_TIMEIT_ERROR_2',                   'Het is niet toegestaan om openbare evenementen, evenementen voor vrienden of de privé kalender uit te schakelen!');
define('_TIMEIT_ERROR_PCTABLE',             'PostCalendar tabellen niet gevonden.');
define('_TIMEIT_ERROR_PSTABLE',             'PostSchedule tabellen niet gevonden.');
define('_TIMEIT_ERROR_CAT',                 'Geen rechten tot de geselecteerde categorie!');
define('_TIMEIT_ERROR_APPLET_DATE',         'Geen start en/of einddatum opgegeven!');
define('_TIMEIT_INVALIDDATE',               'Ongeldige datum opgegeven.');
define('_TIMEIT_ERROR_UPLOADINVALID',       'Ingezonden bestand is ongeldig.');
define('_TIMEIT_ERROR_USERNOFOUND',         'Gebruiker %s% niet gevonden.');
define('_TIMEIT_IDNOTEXIST',                'Foutmelding: het evenement bestaat niet.');
define('_TIMEIT_INVALIDCALENDAR',           'Kalender niet gevonden.');
define('_TIMEIT_NOCONTACTLIST',             'Module ContactList is niet geïnstalleerd.');
define('_TIMEIT_NOSCRBITE',                 'Module Scribite is niet geïnstalleerd.');
define('_TIMEIT_NOFORMICULA',               'Module formicula is niet geïnstalleerd.');
define('_TIMEIT_NOCATPARAM',                'Foutmelding: de "catid" parameter is niet ingesteld.');
define('_TIMEIT_NOIDPATAM',                 'Foutmelding: de "id" parameter is niet ingesteld.');
define('_TIMEIT_NOMYMAP',                   'De module MyMap is niet beschikbaar. Installeer de MyMap module, daarna kan hier MyMap gekozen worden.');
define('_TIMEIT_NOLOCATIONS',               'Module Locations is niet geïnstalleerd.');
define('_TIMEIT_LOCATIONNOTFOUND',          'Locatie met id %s% uit module "Locations" niet gevonden! Evenement "%e%"');

// blocks
define('_TIMEIT_BLOCK_TODAYEVENTS',         'Evenementen vandaag');
define('_TIMEIT_BLOCK_UPCOMINGEVENTS',      'Komende evenementen');
define('_TIMEIT_BLOCK_VIEWTYPE',            'Weergave type van blok');
define('_TIMEIT_BLOCK_CONFIGFORVEWTYPE',    'Instellingen voor weergave type "'._TIMEIT_BLOCK_UPCOMINGEVENTS.'"');
define('_TIMEIT_BLOCK_EVENTS_DISPLAY_LIMIT','Aantal te tonen evenementen?');
define('_TIMEIT_BLOCK_EVENTS_DISPLAY_RANGE','Hoeveel maanden vooruitkijken bij komende evenementen?');
define('_TIMEIT_DISPLAY_IF_THERE_EVENTS',   'Dagen met evenementen in andere stijl/kleur tonen (oplichten)?');
define('_TIMEIT_BLOCK_FOR_USER',            'Toon privé / openbare evenementen van ingelogde gebruiker?');
define('_TIMEIT_BLOCK_HIDE_UNREG',          'Verberg blok voor ongeregistreerde gebruikers (alleen bij bovenstaande optie)');
define('_TIMEIT_NONE',                      'geen');
