<?php

define('_TIMEIT',           	'TimeIt');
define('_TIMEIT_NEW',       	_ADD);
define('_TIMEIT_NEW_EVENT', 	'Event Hinzufügen');
define('_TIMEIT_PENDING',   	'Wartend');
define('_TIMEIT_CONFIG',    	'Einstellungen ');
define('_TIMEIT_ALLDAY',    	'Ganzer Tag');
define('_TIMEIT_ALLDAY2',   	'Start Zeit');
define('_TIMEIT_OCLOCK',    	'Uhr');
define('_TIMEIT_EVERY',     	'alle');
define('_TIMEIT_NOREPEAT',  	'keine Wiederholung');
define('_TIMEIT_ON',        	'am');
define('_TIMEIT_OFMONTHEVERY',  'des Monats '._TIMEIT_EVERY);
define('_TIMEIT_EVENTDATE', 	'Event/Start Datum');
define('_TIMEIT_EVENTTYPE', 	'Event Typ');
define('_TIMEIT_ENDDATE',   	'End Datum');
define('_TIMEIT_SHARING',   	'Sharing');
define('_TIMEIT_REPEAT',    	'Wiederholung');
define('_TIMEIT_NOIDPATAM', 	'Fehler, der Parameter "id" ist nicht gesetzt.');
define('_TIMEIT_IDNOTEXIST',	'Fehler, der Event mit der id "%s" existiert nicht.');
define('_TIMEIT_POSTEDBYANDON', 'Erstellt von %username% am %date%');
define('_TIMEIT_EVENTDETAILS', 	'Event Details');
define('_TIMEIT_ADDITIONALINFO','Zusätzliche Infos');
define('_TIMEIT_WORKFLOW', 		'Workflow');
define('_TIMEIT_MONTHTODAY', 	'Rahmen Farbe von Heute');
define('_TIMEIT_MONTHON', 		'Hintergrund Farbe dieser Monat');
define('_TIMEIT_MONTHOFF', 		'Hintergrund Farbe anderer Monat');
define('_TIMEIT_HIDDEN', 		'Offline');
define('_TIMEIT_IMPORT', 		'import');
define('_TIMEIT_PRVATEEVENT', 	'privater Event');
define('_TIMEIT_PUBLICEVENT', 	'public Event');
define('_TIMEIT_GLOBALEVENT', 	'globaler Event');
define('_TIMEIT_IMPORTSUCESS',	'import erfolgreich');
define('_TIMEIT_RSSREDIRECT',	'Rss ist verfügbar unter ');
define('_TIMEIT_ATOMREDIRECT',	'Atom ist verfügbar unter ');
define('_TIMEIT_RSSATOMITEMS', 	'Rss/Atom: Zahl der (neustetn) Events');
define('_TIMEIT_MORE', 			'mehr');
define('_TIMEIT_DURATION', 		'Dauer');
define('_TIMEIT_HOURS', 		'Stunden');
define('_TIMEIT_NOTIFYEVENTS', 	'Informiere Admin über neue Events?');
define('_TIMEIT_NOTIFYEVENTSEMAIL', '(Admin) email Adresse');
define('_TIMEIT_PRVATECALENDAR', 'Erlaube privater calendar');
define('_TIMEIT_GLOBALCALENDAR', 'Erlaube globaler events');
define('_TIMEIT_DEFAULTVIEW', 	'Standard Kalender Anicht');
define('_TIMEIT_EVENTADDED', 	'Event hinzugefügt');
define('_TIMEIT_NOTIFYEVENTS_MESSAGE', 	'Hallo,\n\nUser %user% hat einen neuen Event hinzugefügt.\n\nTitel: %title%\nLink:%link%\n%pending%');
define('_TIMEIT_ITMESPERPAGE', 	'Items pro Seite');
define('_TIMEIT_CONTACTPERSON', 'Kontakt Person');
define('_TIMEIT_PHONE', 		'Telefon Nummer');
define('_TIMEIT_WEBSITE', 		'website');
define('_TIMEIT_CITY', 			'Stadt');
define('_TIMEIT_STREAT', 		'Strasse');
define('_TIMEIT_HOUSENUMBER', 	'Hausnummer');
define('_TIMEIT_COUNTRY', 		'Land');
define('_TIMEIT_ZIP', 			'Postleitzahl');
define('_TIMEIT_FEE', 			'Gebühr');
define('_TIMEIT_CONTACT', 		'Kontakt');
define('_TIMEIT_LOCATION', 		'Adresse');
define('_TIMEIT_TICKET_PRICE', 	'Ticket / Preis');
define('_TIMEIT_SCRIBITEEDITOR','scribite editor("-"=>keiner)');
define('_TIMEIT_GROUP', 		'Gruppe');
define('_TIMEIT_NOEVENTS', 		'Keine Events gefunden');
define('_TIMEIT_DEFAULTTEMPLATE','standard template');

// errors
define('_TIMEIT_ERROR_1', 		_TIMEIT_EVENTDATE.' ist grösser als dass '._TIMEIT_ENDDATE);
define('_TIMEIT_ERROR_2', 		'Es ist nicht erlaubt, den Globalen und den Privaten Kalender zu deaktivieren!');
define('_TIMEIT_INVALIDDATE', 	'Ungültiges Datum');
define('_TIMEIT_ERROR_PCTABLE', 'PostCalendar Tabellen nicht gefunden.');

// blocks
define('_TIMEIT_BLOCK_TODAYEVENTS', 			'Heutige Events');
define('_TIMEIT_NONE', 							'keine');
define('_TIMEIT_BLOCK_UPCOMINGEVENTS', 			'Kommende Events');
define('_TIMEIT_BLOCK_VIEWTYPE', 				'Anzeige Typ des Blocks');
define('_TIMEIT_BLOCK_CONFIGFORVEWTYPE', 		'Einstellungen für Anzeige Typ "'._TIMEIT_BLOCK_UPCOMINGEVENTS.'"');
define('_TIMEIT_BLOCK_EVENTS_DISPLAY_LIMIT', 	'Wie viele Events sollen maximal zu sehen sein?');
define('_TIMEIT_BLOCK_EVENTS_DISPLAY_RANGE', 	'Wie viele Monate soll es für die Kommenden Evnsts in die Zukunft gehen?');
define('_TIMEIT_DISPLAY_IF_THERE_EVENTS', 		'Färbe Tage mit Events?');

