<?php
/**
 * TimeIt Calendar Module
 *
 * @copyright (c) TimeIt Development Team
 * @link http://code.zikula.org/timeit
 * @version $Id$
 * @license GNU/GPL - http://www.gnu.org/copyleft/gpl.html
 * @package TimeIt
 * @subpackage Lang
 */

define('_TIMEIT',           	'TimeIt');
define('_TIMEIT_ACCOUNT_PRVATECALENDAR', 'Go to private calendar');
define('_TIMEIT_ACCOUNT_SUBSCRIBED_EVENTS','My subscriptions on events');
define('_TIMEIT_ADDITIONALINFO','Additional Infos');
define('_TIMEIT_ALLDAY',    	'All Day');
define('_TIMEIT_ALLDAY2',   	'Start Time');
define('_TIMEIT_ALLOWSUBSCRIBE', 'allow user to subscribe events');
define('_TIMEIT_ALLOWSUBSCRIBEDELETE','allow event creator to delete subscribed user');
define('_TIMEIT_ATOMREDIRECT',	'Atom is available under %link%.');
define('_TIMEIT_ADDCALENDAR', 	'Add calendar');
define('_TIMEIT_CALENDARS', 	'Calendars');
define('_TIMEIT_CALENDAR', 	'Calendar');
define('_TIMEIT_CITY',          'city');
define('_TIMEIT_COUNTRY',       'country');
define('_TIMEIT_CONTACTPERSON', 'contact person');
define('_TIMEIT_CONFIG',    	'Settings');
define('_TIMEIT_CONTACT', 	'Contact');
define('_TIMEIT_CURRENT',       'Current');
define('_TIMEIT_COLORCATS', 	'Group all Events of the same category and use colors');
define('_TIMEIT_COLORCATS_PROP','Get category colors form...');
define('_TIMEIT_COLORCATS_PROP_INFO','To set category color: Edit the category in the Category Module. Set the color as attribute with the name "color".');
define('_TIMEIT_DEFAULTCALENDAR','Default Calendar');
define('_TIMEIT_DEFAULTPRIVATECALENDAR','Default Calendar for private events');
define('_TIMEIT_DEFAULTVIEW', 	'Default calendar view');
define('_TIMEIT_DEFAULTTEMPLATE','default template');
define('_TIMEIT_DEFAULTCATCOLOR','Default catetory color');
define('_TIMEIT_DATEFROMAT',    'Format to display dates (see the PHP <a href="http://php.net/strftime">strftime()</a> documentation)');
define('_TIMEIT_DISPLAYMAP',	'Display map');
define('_TIMEIT_DURATION',      'Duration');
define('_TIMEIT_DAY_OF_WEEK_VERYSHORT','S M T W T F S');
define('_TIMEIT_EDIT_REPEAT',  	'Edit this recurrence');
define('_TIMEIT_EVERY',     	'every');
define('_TIMEIT_EVENTDATE', 	'Event/Start Date');
define('_TIMEIT_EVENTTYPE', 	'Event Type');
define('_TIMEIT_ENABLEMAPS', 	'Should maps in events be possible?');
define('_TIMEIT_ENDDATE',   	'End Date');
define('_TIMEIT_EVENTDETAILS', 	'Event Details');
define('_TIMEIT_EVENT', 	'Event');
define('_TIMEIT_EVENTS', 	'Events');
define('_TIMEIT_EVENTADDED', 	'event added');
define('_TIMEIT_EVENTSINCAT', 	'Events in category');
define('_TIMEIT_EVENTPLUGINSLOCATIONSEL','Allowed location input modes');
define('_TIMEIT_EVENTPLUGINSCONTACTSEL','Allowed contact input modes');
define('_TIMEIT_FEED_LAST',     'Last events');
define('_TIMEIT_FEED_TODAY',    'Events today');
define('_TIMEIT_FEED_WEEK',     'Events this week');
define('_TIMEIT_FEED_MONTH',    'Events this month');
define('_TIMEIT_FEE',           'fee');
define('_TIMEIT_FULL',          'full');
define('_TIMEIT_FORMICULA_FROMID','formicula form id (number on the start of the template names)');
define('_TIMEIT_FORMICULA_INFO','Copy the formicula templates from the modules/TimeIt/pndocs/formicula to modules/formicula/pntemplates, please.');
define('_TIMEIT_FORMICULA_ADMINMAIL','A visitor of to your web site used the form for register to an event:');
define('_TIMEIT_FORMICULA_USERMAIL','Thank you for the registration to an event. The sent data is:' );
define('_TIMEIT_FORMICULA_THANKS', 'Thank you for your registation to the event!');
define('_TIMEIT_FILTERBYPERMISSION','Filter Events by the Category Permission');
define('_TIMEIT_FIRSTWEEKDAY',	'First day of week?');
define('_TIMETT_FILTER',	'Filter');
define('_TIMEIT_FRIENDCALENDAR','Allow events for friends only');
define('_TIMEIT_FRIENDEVENT',   'event for friends only');
define('_TIMEIT_GOOGLEMAPSAPIKEY','Google Maps Api Key(when use locations: not necessary)');
define('_TIMEIT_GLOBALCALENDAR','Allow global events');
define('_TIMEIT_GROUP',         'group');
define('_TIMEIT_GLOBALEVENT', 	'global Event');
define('_TIMEIT_GENERAl',       'Generally'); 
define('_TIMEIT_HOUSENUMBER', 	'house number');
define('_TIMEIT_HIDDEN',        'Offline');
define('_TIMEIT_HOURS',         'hours');
define('_TIMEIT_ICAL_REPEAT_INFO','<b>Repeats</b>: This is an imported iCalendar event. This means no repeat edit is supported.');
define('_TIMEIT_IMPORT',        'Import');
define('_TIMEIT_IMPORT_PC',     'Import form PostCalendar');
define('_TIMEIT_IMPORT_PS',     'Import form PostSchedule');
define('_TIMEIT_IMPORT_ICAL',	'Import from iCalendar');
define('_TIMEIT_IMPORT_ICAL_SYNC','Update existing TimeIt events (Sync)');
define('_TIMEIT_IMPORT_PCINFO',	'PostCalendar does not have to be installed. Existing tables are sufficient. Prefix: Used in table name, {prefix}_postcalendar_events');
define('_TIMEIT_ITMESPERPAGE', 	'Items per page');
define('_TIMEIT_IMPORTSUCESS',	'import succesfull');
define('_TIMEIT_JUMP',          'jump');
define('_TIMEIT_LIMIT',         'Limit(0=no subscribe)');
define('_TIMEIT_LOCATION',      'Location');
define('_TIMEIT_LINK',          'Link');
define('_TIMEIT_LINKDETAILS',   'Link to more informations');
define('_TIMEIT_MAPHEIGHT', 	'Map height');
define('_TIMEIT_MAPVIEWTYPE', 	'Map Type');
define('_TIMEIT_MAPWIDTH',      'Map width');
define('_TIMEIT_MORE',          'more');
define('_TIMEIT_MODE',          'Mode');
define('_TIMEIT_MODIFYALL',     'Seve changes to all recurrences of this event');
define('_TIMEIT_MONTHTODAY', 	'Border color today');
define('_TIMEIT_MONTHON',       'Background color current month');
define('_TIMEIT_MONTHOFF',      'Background color other month');
define('_TIMEIT_MONTH_FIRST', 	'First');
define('_TIMEIT_MONTH_SECOND', 	'Second');
define('_TIMEIT_MONTH_THIRD', 	'Third');
define('_TIMEIT_MONTH_FOURTH', 	'Fourth');
define('_TIMEIT_MONTH_LAST', 	'Last');
define('_TIMEIT_NOREPEAT',  	'No Repeat');
define('_TIMEIT_NOREPEATSAT',  	'No Repeats at (, separated list)');
define('_TIMEIT_NEW',       	_ADD);
define('_TIMEIT_NEW_COPY',      'Create event with data of this event');
define('_TIMEIT_NEW_EVENT', 	'Add an Event');
define('_TIMEIT_NEWEVENT_TITLE','Event name and date');
define('_TIMEIT_NOADDRESSFORTIMEIT','Hide all form fields for address and contact');
define('_TIMEIT_ADMIN_COUNTPENDING','There are %i% new pending events.');
define('_TIMEIT_NOTIFYEVENTS', 	'Notify admin about event submission?');
define('_TIMEIT_NOTIFYEVENTSEMAIL', '(Admin) email Address');
define('_TIMEIT_NOEVENTS', 		'no events found');
define('_TIMEIT_NOTIFYEVENTS_MESSAGE',"Hello,\n\nUser %user% added a new event.\n\nTitle: %title%\nLink:%link%\n%pending%");
define('_TIMEIT_NOTIFYEVENTS_PENDING','Event is in waiting state.');
define('_TIMEIT_OCLOCK',    	'O\'clock');
define('_TIMEIT_OFMONTHEVERY',  'of the Month '._TIMEIT_EVERY);
define('_TIMEIT_ON',        	'on');
define('_TIMEIT_PENDING',   	'Pending');
define('_TIMEIT_POPUPONHOVER',  'Display popup on a hover over a event link'); 
define('_TIMEIT_POSTEDBYANDON', 'Posted by %username% on %date%');
define('_TIMEIT_PRVATEEVENT', 	'private Event');
define('_TIMEIT_PUBLICEVENT', 	'public Event');
define('_TIMEIT_PHONE', 		'phone number');
define('_TIMEIT_RSSREDIRECT',	'Rss is available under %link%.');
define('_TIMEIT_PRVATECALENDAR','Allow private calendar');
define('_TIMEIT_REPEAT',    	'Repeat');
define('_TIMEIT_REPEAT_NOCALCULATION','Don\'t calculate the individual recurrences and store them in Database. This is better for events with a big number of events.');
define('_TIMEIT_REPEAT_NOCALCULATION_SHORT','No calculation');
define('_TIMEIT_REPEAT_WARNING_EDIT','<u><b>Warning:</b></u> TimeIt deletes all modified occurrences if you change the recurrence specification.');
define('_TIMEIT_RSSATOMITEMS', 	'Rss/Atom: number of (newest) events');
define('_TIMEIT_STREET', 	'streat');
define('_TIMEIT_SORTMODE', 	'Sort categories in viewes');
define('_TIMEIT_SORTMODE_NAME', 'By name');
define('_TIMEIT_SORTMODE_SORTVALUE','By category sort value');
define('_TIMEIT_SCRIBITEEDITOR','scribite editor("-"=>none)');
define('_TIMEIT_SHARING',   	'Sharing');
define('_TIMEIT_SHARING_GLOBAL','global');
define('_TIMEIT_SHARING_PRIVATE','private');
define('_TIMEIT_SHARING_PUBLIC','public');
define('_TIMEIT_SHARING_FRIENDSONLY','friends only');
define('_TIMEIT_SUBSCRIBE',     'Register');
define('_TIMEIT_SUBSCRIBE_CHECK','Thanks for your registration.');
define('_TIMEIT_SUBSCRIBEPENDING_CHECK','Thanks for your registration. Your registration will be verified as soon as possible.');
define('_TIMEIT_SUBSCRIBEPENDING_MAIL','Registration unlocked');
define('_TIMEIT_SUBSCRIBEPENDING_MAIL_MSG','Hello\n\nYour registration with the event %title% became an accepted.');
define('_TIMEIT_SUBSCRIBE_HEIS','You are already registered.');
define('_TIMEIT_SUBSCRIBED',	'Registered');
define('_TIMEIT_SUBSCRIBED_EVENTS',     'View my registrations to events');
define('_TIMEIT_SUBSCRIBED_EVENTS_TITLE','You registered to the following events');
define('_TIMEIT_SUBSCRIBED_USER',       'View registered user');
define('_TIMEIT_SUBSCRIBED_USER_TITLE',  'The following user are registered to this event');
define('_TIMEIT_SUBSCRIBEMODERATE',      'Moderate registered user');
define('_TIMEIT_TICKET_PRICE', 	'Ticket / Price');
define('_TIMEIT_TEMPLATE_TABLE','Table');
define('_TIMEIT_TEMPLATE_LIST', 'List');
define('_TIMEIT_TEMPLATE',       'Template');
define('_TIMEIT_TRANSLATE',     'Translate');
define('_TIMEIT_TRANSLATE_ORIG','Original content');
define('_TIMEIT_TRANSLATE_NEW', 'Translation');
define('_TIMEIT_TRUNCATETITLE', 'How many characters should be truncated in month-view?');
define('_TIMEIT_UNSUBSCRIBE',	'unsubscribe');
define('_TIMEIT_UN_SUBSCRIBE',	'(un-) subscribe');
define('_TIMEIT_UNLOCK',        'Unlock');
define('_TIMEIT_USERDELITON_ITEM_DELETE',   'delete events');
define('_TIMEIT_USERDELITON_ITEM_ANONYMIZE','anonymize events');
define('_TIMEIT_USERCANEDITHISEVENTS','Can users edit their own events?');
define('_TIMEIT_USELOCATIONS',	'Use the locations module');
define('_TIMEIT_VIEW_MONTH',	'Month view');
define('_TIMEIT_VIEWALL',	'View all');
define('_TIMEIT_WEBSITE',       'website');
define('_TIMEIT_WARNINGNOTMASTER', 'You can\'t edit this because this istn\'t the master event. To edit this go to the ');
define('_TIMEIT_WORKFLOW',      'Workflow');
define('_TIMEIT_WORKFLOW_CONFIRM','Event created successfully.');
define('_TIMEIT_WORKFLOW_CONFIRM_MODERATE','Event created successfully. Your event will be verified as soon as possible.');
define('_TIMEIT_WK_SUBMITAPPROVE', 'Submit and approve event');
define('_TIMEIT_WK_APPROVE', 	'Approve');
define('_TIMEIT_WK_REJECT', 	'Reject (and Delete)');
define('_TIMEIT_WK_UPDATEAPPROVE', 	'Update and Approve');
define('_TIMEIT_WK_UPDATENOAPPROVE', 'Update with no Approve');
define('_TIMEIT_ZIP', 			'zip');

// errors
define('_TIMEIT_ERROR_1', 		_TIMEIT_EVENTDATE.' bigger than '._TIMEIT_ENDDATE);
define('_TIMEIT_ERROR_2', 		'It isnt allowed to disable global events, event for friends only and private calendar!');
define('_TIMEIT_ERROR_PCTABLE', 'PostCalendar tables not found.');
define('_TIMEIT_ERROR_PSTABLE', 'PostSchedule tables not found.');
define('_TIMEIT_ERROR_CAT', 	'No permissions to the selected category!');
define('_TIMEIT_ERROR_APPLET_DATE','No start and/or end date specified!');
define('_TIMEIT_INVALIDDATE', 	'Invalid date given.');
define('_TIMEIT_ERROR_UPLOADINVALID', 'Uploaded File is invalid.');
define('_TIMEIT_ERROR_USERNOFOUND',   'User %s% not found.');
define('_TIMEIT_IDNOTEXIST',	'Error, the Event does not exist.');
define('_TIMEIT_INVALIDCALENDAR',   'Calendar not found.');
define('_TIMEIT_NOCONTACTLIST',	'Module ContactList isn\'t installed.');
define('_TIMEIT_NOSCRBITE',	    'Module Scribite isn\'t installed.');
define('_TIMEIT_NOFORMICULA',	    'Module formicula isn\'t installed.');
define('_TIMEIT_NOCATPARAM',	    'Error, The Parameter "catid" is not  set.');
define('_TIMEIT_NOIDPATAM', 	'Error, The Parameter "id" is not  set.');
define('_TIMEIT_NOMYMAP',		'Module MyMap isn\'t avaible. Install MyMap then you can chosse MyMap.');
define('_TIMEIT_NOLOCATIONS',	'Module locations isn\'t installed.');

// blocks
define('_TIMEIT_BLOCK_TODAYEVENTS', 			'Today events');
define('_TIMEIT_BLOCK_UPCOMINGEVENTS', 			'Upcoming events');
define('_TIMEIT_BLOCK_VIEWTYPE', 				'Display type of block');
define('_TIMEIT_BLOCK_CONFIGFORVEWTYPE', 		'Settings for display type "'._TIMEIT_BLOCK_UPCOMINGEVENTS.'"');
define('_TIMEIT_BLOCK_EVENTS_DISPLAY_LIMIT', 	'Display how many events?');
define('_TIMEIT_BLOCK_EVENTS_DISPLAY_RANGE', 	'How many months ahead to query for upcoming events?');
define('_TIMEIT_DISPLAY_IF_THERE_EVENTS', 		'highlight days with events?');
define('_TIMEIT_BLOCK_FOR_USER', 				'Display private/public events from logged in user?');
define('_TIMEIT_BLOCK_HIDE_UNREG', 				'hide block on unregestred user(with above option only)');
define('_TIMEIT_NONE', 							'none');

