<?php
/**
 * TimeIt Calendar Module
 *
 * @copyright (c) TimeIt Development Team
 * @link http://code.zikula.org/timeit
 * @version $Id$
 * @license GNU/GPL - http://www.gnu.org/copyleft/gpl.html
 * @package TimeIt
 * @subpackage Lang
 */

define('_TIMEIT',           	'TimeIt');
define('_TIMEIT_ACCOUNT_PRVATECALENDAR',   'Gehe zum privaten Kalender');
define('_TIMEIT_ACCOUNT_SUBSCRIBED_EVENTS','Event-Teilnahmen');
define('_TIMEIT_ADDITIONALINFO','Zus�tzliche Infos');
define('_TIMEIT_ALLDAY',    	'ganzer Tag');
define('_TIMEIT_ALLDAY2',   	'Startzeit');
define('_TIMEIT_ALLOWSUBSCRIBE','Erlaube Benutzern sich bei Terminen anzumelden');
define('_TIMEIT_ALLOWSUBSCRIBEDELETE','Erlaube Termin Erstellern das L�schen der angemeldeten Benutzer');
define('_TIMEIT_ATOMREDIRECT',	'Atom ist verf�gbar unter %link%.');
define('_TIMEIT_ADDCALENDAR', 	'Kalender hinzuf�gen');
define('_TIMEIT_CALENDARS', 	'Kalender');
define('_TIMEIT_CALENDAR', 	'Kalender');
define('_TIMEIT_CITY',          'Stadt');
define('_TIMEIT_CLEAR_CALENDAR','L�sche alte Termine des Kalenders %cal%');
define('_TIMEIT_CLEAR_CALENDAR_INFO','<b>Warnung:</b>Es werden alle Termine gel�scht, die �lter als das angegebene Datum sind!');
define('_TIMEIT_COUNTRY',       'Land');
define('_TIMEIT_CONTACTPERSON', 'Kontaktperson');
define('_TIMEIT_CONFIG',    	'Einstellungen');
define('_TIMEIT_CONTACT',       'Kontakt');
define('_TIMEIT_CURRENT',       'Aktuell');
define('_TIMEIT_COLORCATS', 	'Gruppiere alle Termine der gleichen Kategorie und verwende Farben');
define('_TIMEIT_COLORCATS_PROP','Hole Kategorie Farbe von...');
define('_TIMEIT_COLORCATS_PROP_INFO','Um eine Kategorie Farbe zu setzen: Bearbeite die Kategory im Category-Modul. Setzte die Farbe als Attribute mit dem Namen "color".');
define('_TIMEIT_DEFAULTCALENDAR','Standard Kalender');
define('_TIMEIT_DEFAULTPRIVATECALENDAR','Standard Kalender f�r private Termine');
define('_TIMEIT_DEFAULTVIEW', 	'Standard Kalender Anicht');
define('_TIMEIT_DEFAULTTEMPLATE','Standard template');
define('_TIMEIT_DEFAULTCATCOLOR','Standard Kategorie Farbe');
define('_TIMEIT_DATEFROMAT',    'Format f�r Datumanzeige (siehe die PHP <a href="http://php.net/strftime">strftime()</a> Dokumentation)');
define('_TIMEIT_DISPLAYMAP',	'Zeige Karte');
define('_TIMEIT_DURATION',      'Dauer');
define('_TIMEIT_DAY_OF_WEEK_VERYSHORT','S M D M D F S');
define('_TIMEIT_DELETE_CALENDAR','L�schung des Kalenders %cal%');
define('_TIMEIT_DELETE_CALENDAR_INFO','<b>Warnung:</b>Das l�scht den Kalender mit allen seinen Terminen und Anmeldungen!');
define('_TIMEIT_EDIT_REPEAT',  	'Bearbeite diese Wiederholung');
define('_TIMEIT_EVERY',     	'alle');
define('_TIMEIT_EVENTDATE', 	'Termin/Start Datum');
define('_TIMEIT_EVENTTYPE', 	'Termin Typ');
define('_TIMEIT_ENABLEMAPS', 	'Sollen Karten an Terminen m�glich sein?');
define('_TIMEIT_ENDDATE',   	'End Datum');
define('_TIMEIT_EVENTDETAILS', 	'Termin Details');
define('_TIMEIT_EVENT', 	'Termin');
define('_TIMEIT_EVENTS', 	'Termine');
define('_TIMEIT_EVENTADDED', 	'Termin hinzugef�gt');
define('_TIMEIT_EVENTSINCAT', 	'Termine in der Kategorie');
define('_TIMEIT_EVENTPLUGINSLOCATIONSEL','Erlaubte Adressen eingabe M�glichkeiten');
define('_TIMEIT_EVENTPLUGINSCONTACTSEL','Erlaubte Kontakt eingabe M�glichkeiten');
define('_TIMEIT_FEED_LAST',     'Letzte Termine');
define('_TIMEIT_FEED_TODAY',    'Termine Heute');
define('_TIMEIT_FEED_WEEK',     'Termine diese Woche');
define('_TIMEIT_FEED_MONTH',    'Termine diesen Monat');
define('_TIMEIT_FEE',           'Geb�hr');
define('_TIMEIT_FULL',          'voll');
define('_TIMEIT_FORMICULA_FROMID','formicula form id (Nummer die beim Anfang der formicula templates steht.)');
define('_TIMEIT_FORMICULA_INFO','Kopiere die formicula templates von modules/TimeIt/pndocs/formicula nach modules/formicula/pntemplates, Bitte.');
define('_TIMEIT_FORMICULA_ADMINMAIL','Ein Besucher der Seite hat das Anmeldeformular bei einem Termin genutzt:');
define('_TIMEIT_FORMICULA_USERMAIL','Vielen Dank f�r die Anmeldung am Termin. Die gesendeten Daten sind:' );  
define('_TIMEIT_FORMICULA_THANKS', 'Vielen Dank f�r die Anmeldung zum Termin.');
define('_TIMEIT_FILTERBYPERMISSION','Filtere Termine bei Category Recht');
define('_TIMETT_FILTER',        'filtern');
define('_TIMEIT_FIRSTWEEKDAY',	'Erster Tag der Woche?');
define('_TIMEIT_FRIENDCALENDAR','Erlaube "nur f�r Freunde" Termine');
define('_TIMEIT_FRIENDEVENT',   'Termin nur f�r Freunde');
define('_TIMEIT_GLOBALCALENDAR','Erlaube globale Termine');
define('_TIMEIT_GOOGLEMAPSAPIKEY','Google Maps Api Key(wenn locations benutzt wird: nicht n�tig)');
define('_TIMEIT_GROUP',         'Gruppe');
define('_TIMEIT_GLOBALEVENT', 	'Globaler Termin (f�r alle)');
define('_TIMEIT_GENERAl',       'Allgemeines');
define('_TIMEIT_HOUSENUMBER', 	'Hausnummer');
define('_TIMEIT_HIDDEN',        'Offline');
define('_TIMEIT_HOURS',         'Stunden');
define('_TIMEIT_ICAL_REPEAT_INFO','<b>Wiederholung</b>: Dies ist ein importierter iCalendar Termin. Das bedeutet, dass kein bearbeiten der Wiederholungen unterst�tzt wird.');
define('_TIMEIT_IMPORT',        'Import');
define('_TIMEIT_IMPORT_PC',     'Import von PostCalendar');
define('_TIMEIT_IMPORT_PS',     'Import von PostSchedule');
define('_TIMEIT_IMPORT_ICAL',	'Import von iCalendar');
define('_TIMEIT_IMPORT_ICAL_SYNC','Existierende TimeIt Termine anpassen (Sync)');
define('_TIMEIT_IMPORT_PCINFO',	'PostCalendar muss nicht installiert sein. Verhandene Tabellen reichen aus. Prefix: Benutzt in Tabellen Name, {prefix}_postcalendar_events');
define('_TIMEIT_ITMESPERPAGE', 	'Items pro Seite');
define('_TIMEIT_IMPORTSUCESS',	'Import erfolgreich');
define('_TIMEIT_JUMP',          'Wechseln');
define('_TIMEIT_LIMIT',         'Maximale Teilnehmerzahl (0 = keine Anmeldung m�glich) ');
define('_TIMEIT_LOCATION',      'Adresse');
define('_TIMEIT_LINK',          'Link');
define('_TIMEIT_LINKDETAILS',   'Link zu mehr informationen');
define('_TIMEIT_MAPHEIGHT', 	'Karten-H�he');
define('_TIMEIT_MAPVIEWTYPE', 	'Karten-Typ');
define('_TIMEIT_MAPWIDTH',      'Karten-Breite');
define('_TIMEIT_MORE',          'mehr');
define('_TIMEIT_MODE',          'Modus');
define('_TIMEIT_MODIFYALL',     'Speichere �nderungen in alle Wiederholungen dieses Termins');
define('_TIMEIT_MONTHTODAY', 	'Rahmenfarbe von Heute');
define('_TIMEIT_MONTHON',       'Hintergrundfarbe dieser Monat');
define('_TIMEIT_MONTHOFF',      'Hintergrundfarbe anderer Monat');
define('_TIMEIT_MONTH_FIRST', 	'Erster');
define('_TIMEIT_MONTH_SECOND', 	'Zweiter');
define('_TIMEIT_MONTH_THIRD', 	'Dritter');
define('_TIMEIT_MONTH_FOURTH', 	'Vierter');
define('_TIMEIT_MONTH_LAST', 	'Letzter');
define('_TIMEIT_NOREPEAT',  	'keine Wiederholung');
define('_TIMEIT_NOREPEATSAT',  	'keine Wiederholungen am (, separierte Liste)');
define('_TIMEIT_NEW',       	_ADD);
define('_TIMEIT_NEW_COPY',      'Erstelle Termin mit den Daten dieses Termins');
define('_TIMEIT_NEW_EVENT', 	'Termin hinzuf�gen');
define('_TIMEIT_NEWEVENT_TITLE','Termin Bezeichnung und Datum');
define('_TIMEIT_NOADDRESSFORTIMEIT','Verstecke alle Formular Felder f�r die Adresse und den Kontakt');
define('_TIMEIT_ADMIN_COUNTPENDING','Es gibt %i% neue Wartende Termine.');
define('_TIMEIT_NOTIFYEVENTS', 	'Informiere Admin �ber neue Termine?');
define('_TIMEIT_NOTIFYEVENTSEMAIL', '(Admin) email Adresse');
define('_TIMEIT_NOEVENTS',      'Keine Termine gefunden');
define('_TIMEIT_NOTIFYEVENTS_MESSAGE','Hallo,\n\nUser %user% hat einen neuen Termin hinzugef�gt.\n\nTitel: %title%\nLink:%link%\n%pending%');
define('_TIMEIT_NOTIFYEVENTS_PENDING','Termin wartet auf Freischaltung / Bearbeitung');
define('_TIMEIT_OCLOCK',    	'Uhr');
define('_TIMEIT_OFMONTHEVERY',  'des Monats  '._TIMEIT_EVERY);
define('_TIMEIT_ON',        	'am');
define('_TIMEIT_PENDING',   	'Wartend');
define('_TIMEIT_POPUPONHOVER',  'Zeige ein Popup beim Hover �ber einen Termin Link');
define('_TIMEIT_POSTEDBYANDON', 'Erstellt von %username% am %date%');
define('_TIMEIT_PRVATEEVENT', 	'privater Termin');
define('_TIMEIT_PUBLICEVENT', 	'public Termin');
define('_TIMEIT_PHONE',         'Telefonnummer');
define('_TIMEIT_RSSREDIRECT',	'Rss ist verf�gbar unter %link%.');
define('_TIMEIT_PRVATECALENDAR','Erlaube privaten Kalender');
define('_TIMEIT_REPEAT',    	'Wiederholung');
define('_TIMEIT_REPEAT_NOCALCULATION','Berechne die Wiederholungen nicht und speichere sie nicht einzeln in der Datenbank. Das ist besser f�r Termine, die sehr viele Wiederholungen haben.');
define('_TIMEIT_REPEAT_NOCALCULATION_SHORT','Keine Berechnung');
define('_TIMEIT_REPEAT_WARNING_EDIT','<b>Warnung</b>: TimeIt l�scht alle modifizierten Wiederholungen wenn sie die Wiederholungsspezifikation �ndern.');
define('_TIMEIT_RSSATOMITEMS', 	'Rss/Atom: Zahl der (neusten) Termine');
define('_TIMEIT_STREET',        'Strasse');
define('_TIMEIT_SHOWHIDE',      'zeigen/verbergen');
define('_TIMEIT_SORTMODE', 	'Sortiere Kategorien in Anzeigen');
define('_TIMEIT_SORTMODE_NAME', 'Nach Name');
define('_TIMEIT_SORTMODE_SORTVALUE','Nach Kategorie Sortierwert');
define('_TIMEIT_SCRIBITEEDITOR','scribite-Editor("-"=>keiner)');
define('_TIMEIT_SHARING',   	'Sichtbarkeit');
define('_TIMEIT_SHARING_GLOBAL','Alle');
define('_TIMEIT_SHARING_PRIVATE','privat');
define('_TIMEIT_SHARING_PUBLIC','�ffentlich');
define('_TIMEIT_SHARING_FRIENDSONLY','nur f�r Freundeskreis');
define('_TIMEIT_SUBSCRIBE',     'Anmelden');
define('_TIMEIT_SUBSCRIBE_NOAUTH','Sie müssen sich Anmelden und die nötigen Rechte haben, um sich bei diesem Termin registrieren zu können.');
define('_TIMEIT_SUBSCRIBE_CHECK','Danke f�r Ihre Anmeldung.');
define('_TIMEIT_SUBSCRIBEPENDING_CHECK','Danke f�r Ihre Anmeldung. Ihre Anmeldung wird so schnell wie m�glich gepr�ft.');
define('_TIMEIT_SUBSCRIBEPENDING_MAIL','Anmeldung freigeschaltet');
define('_TIMEIT_SUBSCRIBEPENDING_MAIL_MSG','Hallo\n\nIhre anmeldung beim Termin %title% wurde angenommen.');
define('_TIMEIT_SUBSCRIBE_HEIS','Sie sind bereits angemeldet.');
define('_TIMEIT_SUBSCRIBED',	'Angemeldet');
define('_TIMEIT_SUBSCRIBED_EVENTS',    	 'Zeige meine Angemeldungen an Termine');
define('_TIMEIT_SUBSCRIBED_EVENTS_TITLE','Du bist bei folgenden Terminen angemeldet');
define('_TIMEIT_SUBSCRIBED_USER',	 'Zeige angemeldete Benutzer');
define('_TIMEIT_SUBSCRIBED_USER_TITLE',  'Angemeldete Benutzer');
define('_TIMEIT_SUBSCRIBEMODERATE',      'Moderiere angemeldete Benutzer');
define('_TIMEIT_TICKET_PRICE', 	'Ticket / Preis');
define('_TIMEIT_TEMPLATE_TABLE','Tabelle');
define('_TIMEIT_TEMPLATE_LIST', 'Liste');
define('_TIMEIT_TEMPLATE',      'Anzeigeoptionen');
define('_TIMEIT_TRANSLATE',     '�bersetzen');
define('_TIMEIT_TRANSLATE_ORIG','Original-Inhalt');
define('_TIMEIT_TRANSLATE_NEW', '�bersetzen');
define('_TIMEIT_TRUNCATETITLE', 'Wie viele Zeichen sollten in der Monats-Ansicht abgeschnitten werden?');
define('_TIMEIT_UNSUBSCRIBE',	'Abmelden');
define('_TIMEIT_UN_SUBSCRIBE',	'(An-) abmelden');
define('_TIMEIT_UNLOCK',        'Freischalten');
define('_TIMEIT_USERDELITON_ITEM_DELETE','Termine l�schen');
define('_TIMEIT_USERDELITON_ITEM_ANONYMIZE','Termine anonymisieren');
define('_TIMEIT_USERCANEDITHISEVENTS','Sollen Benutzer ihre einenen Termine bearbeiten k�nnen?');
define('_TIMEIT_USELOCATIONS',	'Benutze das Modul locations');
define('_TIMEIT_VIEW_MONTH',	'Monatsansicht');
define('_TIMEIT_VIEWALL',	'Alle anzeigen');
define('_TIMEIT_WEBSITE', 	'Webseite');
define('_TIMEIT_WARNINGNOTMASTER','Sie k�nnen dies nicht bearbeiten weil der ausgew�te nicht der Master Event ist. Um dies zu bearbeiten gehe Sie zum ');
define('_TIMEIT_WORKFLOW',       'Workflow');
define('_TIMEIT_WORKFLOW_CONFIRM','Termin erfolgreich erstellt.');
define('_TIMEIT_WORKFLOW_CONFIRM_MODERATE','Termin erfolgreich erstellt. Ihre Termin wird so schnell wie m�glich gepr�ft.');
define('_TIMEIT_WK_SUBMITAPPROVE','Abschicken und Termin zulassen');
define('_TIMEIT_WK_APPROVE', 	'Zulassen');
define('_TIMEIT_WK_REJECT', 	'Ablehnen (und l�schen)');
define('_TIMEIT_WK_UPDATEAPPROVE','Aktualisieren und zulassen');
define('_TIMEIT_WK_UPDATENOAPPROVE','Aktualisieren und nicht zulassen');
define('_TIMEIT_ZIP',               'Postleitzahl');
define('_TIMEIT_ZOOMMAP',           'Zoom (Karte)');

// errors
define('_TIMEIT_ERROR_1', 		_TIMEIT_EVENTDATE.' ist gr�sser als dass '._TIMEIT_ENDDATE);
define('_TIMEIT_ERROR_2', 		'Es ist nicht erlaubt und m�glich, den globalen, der nur f�r Freunde und den privaten Kalender zu deaktivieren!');
define('_TIMEIT_ERROR_PCTABLE', 'PostCalendar Tabellen nicht gefunden.');
define('_TIMEIT_ERROR_PSTABLE', 'PostSchedule Tabellen nicht gefunden.');
define('_TIMEIT_ERROR_CAT', 	'Keine Rechte f�r die ausgew�hlte Kategorie!');
define('_TIMEIT_ERROR_APPLET_DATE','Kein Start und/oder Enddatum angegeben!');
define('_TIMEIT_INVALIDDATE', 	'Ung�ltiges Datum');
define('_TIMEIT_ERROR_UPLOADINVALID', 'Hochgeladene Datei ist ung�ltig.');
define('_TIMEIT_ERROR_USERNOFOUND',   'Benutzer %s% nicht gefunden.');
define('_TIMEIT_IDNOTEXIST',	'Fehler, der Termin existiert nicht.');
define('_TIMEIT_INVALIDCALENDAR',   'Kalender nicht gefunden');
define('_TIMEIT_NOCONTACTLIST',	'Modul ContactList ist nicht installiert.');
define('_TIMEIT_NOSCRBITE',	'Modul Scribite ist nicht installiert.');
define('_TIMEIT_NOFORMICULA',	'Modul formicula ist nicht installiert.');
define('_TIMEIT_NOCATPARAM',	'Fehler, der Parameter "catid" ist nicht gesetzt.');
define('_TIMEIT_NOIDPATAM', 	'Fehler, der Parameter "id" ist nicht gesetzt.');
define('_TIMEIT_NOMYMAP',       'Modul MyMap ist nicht verf�gbar. Installieren sie MyMap dann k�nnen sie MyMap ausw�hlen.');
define('_TIMEIT_NOLOCATIONS',	'Modul locations ist nicht installiert.');
define('_TIMEIT_LOCATIONNOTFOUND',   'Addresse mit der id %s% beim "Locations" Modul nicht gefunden! Termin "%e%"');

// blocks
define('_TIMEIT_BLOCK_TODAYEVENTS',          'Heutige Termine');
define('_TIMEIT_BLOCK_UPCOMINGEVENTS',       'Kommende Termine');
define('_TIMEIT_BLOCK_VIEWTYPE',             'Anzeige Typ des Blocks');
define('_TIMEIT_BLOCK_CONFIGFORVEWTYPE',     'Einstellungen f�r Anzeige Typ "'._TIMEIT_BLOCK_UPCOMINGEVENTS.'"');
define('_TIMEIT_BLOCK_EVENTS_DISPLAY_LIMIT', 'Wie viele Events sollen maximal zu sehen sein?');
define('_TIMEIT_BLOCK_EVENTS_DISPLAY_RANGE', 'Wie viele Monate soll es f�r die kommenden Termine in die Zukunft gehen?');
define('_TIMEIT_DISPLAY_IF_THERE_EVENTS',    'F�rbe Tage mit Terminen?');
define('_TIMEIT_BLOCK_FOR_USER',             'Zeige private/�ffentlich Termine den eingelogten Benutzern?');
define('_TIMEIT_BLOCK_HIDE_UNREG',           'Verstecke Block bei unregistrierten Benutzern(nur mit Opiton oberhalb)');
define('_TIMEIT_NONE',                       'keine');
